[package]
name = "nesrust"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
cfg-if = "1.0.0"
env_logger = "0.11.2"
log = "0.4.20"
lazy_static = "1.4.0"
winit = "0.29.10"
wgpu = "0.19.1"
image = "0.24.9"
egui = "0.26.2"
egui_plot = "0.26.2"
bytemuck = { version = "1.14.3", features = ["derive"] }
egui-winit = "0.26.2"
egui-wgpu = "0.26.2"
eframe = { version = "0.26.2", default_features = false, features = ["wgpu", "default_fonts"] }
pollster = "0.3.0"
hex = "0.4.3"
num-traits = "0.2.18"
bitfield-struct = "0.6.0"
strum = "0.26.1"
strum_macros = "0.26.1"
rodio = { version = "0.17.3", default_features = false }
crossbeam = "0.8.4"
# rfd = { version = "0.11.4", default-features = false, features = ["xdg-portal"] }
